dramaId: '0110'
version: 1.0.0
note: this is the 1.0.34 note.
roles:
  - Admin
  - TeamLeader
  - Member
  - Guest

editions:
  - Standard
features:
  - name: Travel-club
    memo: Travel-clubService
    editions:
      - Standard

domainSpecPackage: io.naradrama.travel-club
domainJarPrefix: travel-club-domain
