<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="corretto-11" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/travel-club-aggregate" />
            <option value="$PROJECT_DIR$/travel-club-boot" />
            <option value="$PROJECT_DIR$/travel-club-event" />
            <option value="$PROJECT_DIR$/travel-club-facade" />
            <option value="$PROJECT_DIR$/travel-club-flow" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>